<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Cuisine&quot;' />
          <member value='&quot;Category&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Weekly_Demand_Data+' inline='true' name='federated.1jvu28j07766dn18s9jxj1u3zw6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weekly_Demand_Data' name='textscan.0yghi3l0lbuqge15de96q0rzuoyr'>
            <connection class='textscan' directory='C:/Users/AMANDEEP/OneDrive/Desktop/dsis/TABLEAU/Mastering Tableau Project/Mastering Tableau Project/Food-Forecasting-Analysis-Data' filename='Weekly_Demand_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0yghi3l0lbuqge15de96q0rzuoyr' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='center_id' ordinal='2' />
              <column datatype='integer' name='meal_id' ordinal='3' />
              <column datatype='real' name='checkout_price' ordinal='4' />
              <column datatype='real' name='base_price' ordinal='5' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
              <column datatype='integer' name='homepage_featured' ordinal='7' />
              <column datatype='integer' name='num_orders' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0yghi3l0lbuqge15de96q0rzuoyr' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0yghi3l0lbuqge15de96q0rzuoyr' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Base Price (bin)' datatype='integer' name='[Base Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[base_price]' peg='0' size='100' />
      </column>
      <column caption='By Cuisine/Category' datatype='string' name='[Calculation_1995094694560653312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Cuisine&quot; THEN[cuisine]&#13;&#10;WHEN &quot;Category&quot; THEN[category]&#13;&#10;END' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_1995094694724562945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([week]/4)' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1995094694728519682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[checkout_price] * [num_orders]' />
      </column>
      <column caption='Promotion' datatype='string' name='[Calculation_2041819541217886211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([emailer_for_promotion] = 0) AND ([homepage_featured] = 0 ) THEN  &apos;No Promotion&apos;&#13;&#10;ELSEIF  ([emailer_for_promotion] = 1) AND ([homepage_featured] = 0 ) THEN  &apos;Emailer&apos;&#13;&#10;ELSEIF  ([emailer_for_promotion] = 0) AND ([homepage_featured] = 1 ) THEN  &apos;Home Page&apos;&#13;&#10;ELSEIF  ([emailer_for_promotion] = 1) AND ([homepage_featured] = 1 ) THEN  &apos;Unknown Promotion&apos;&#13;&#10;END' />
      </column>
      <column caption='Discount Amt' datatype='real' name='[Calculation_2041819541219319812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[base_price] - [checkout_price]' />
      </column>
      <column caption='Discount (Yes/No)' datatype='string' name='[Calculation_2041819541219737605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_2041819541219319812] &gt; 0 , &apos;Yes&apos;, &apos;No&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_6C6D3EC4AC8B4645BB1CF1F783A917F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_ACA9C02470114435AD651B5625E70C2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_F7602C96CF2D4053A302218D987DAB9D]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2041819541217886211]' derivation='None' name='[none:Calculation_2041819541217886211:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2041819541219737605]' derivation='None' name='[none:Calculation_2041819541219737605:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1995094694728519682]' derivation='Sum' name='[sum:Calculation_1995094694728519682:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3247910b-7bd8-4d19-9573-de760eb43e91}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[sum:Calculation_1995094694728519682:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Base Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1jvu28j07766dn18s9jxj1u3zw6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvu28j07766dn18s9jxj1u3zw6m'>
            <column aggregation='None' caption='Base Price (bin)' datatype='integer' name='[Base Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[base_price]' peg='0' size='100' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='CountD' name='[ctd:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base Price (bin)]' derivation='None' name='[none:Base Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:Base Price (bin):ok]'>
            <groupfilter function='level-members' level='[none:Base Price (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:Base Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[ctd:num_orders:qk]</rows>
        <cols>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:Base Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[Base Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cuisine Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1jvu28j07766dn18s9jxj1u3zw6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvu28j07766dn18s9jxj1u3zw6m'>
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[pcto:sum:num_orders:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:cuisine:nk]' />
              <size column='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[sum:num_orders:qk]' />
              <text column='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:cuisine:nk]' />
              <text column='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[pcto:sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1jvu28j07766dn18s9jxj1u3zw6m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jvu28j07766dn18s9jxj1u3zw6m'>
            <column caption='By Cuisine/Category' datatype='string' name='[Calculation_1995094694560653312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Cuisine&quot; THEN[cuisine]&#13;&#10;WHEN &quot;Category&quot; THEN[category]&#13;&#10;END' />
            </column>
            <column caption='Discount Amt' datatype='real' name='[Calculation_2041819541219319812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price] - [checkout_price]' />
            </column>
            <column caption='Discount (Yes/No)' datatype='string' name='[Calculation_2041819541219737605]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_2041819541219319812] &gt; 0 , &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094694560653312]' derivation='None' name='[none:Calculation_1995094694560653312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2041819541219737605]' derivation='None' name='[none:Calculation_2041819541219737605:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:Calculation_2041819541219737605:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[sum:num_orders:qk]</rows>
        <cols>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:Calculation_1995094694560653312:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order by Centre type &amp; ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Distribution by Centre Type &amp; ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1jvu28j07766dn18s9jxj1u3zw6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvu28j07766dn18s9jxj1u3zw6m'>
            <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:center_id (fulfilment_center_info.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[sum:num_orders:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[sum:num_orders:qk]</rows>
        <cols>([federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:center_type:nk] / [federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:center_id (fulfilment_center_info.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Order by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Distribution by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1jvu28j07766dn18s9jxj1u3zw6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvu28j07766dn18s9jxj1u3zw6m'>
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:city_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[sum:num_orders:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[sum:num_orders:qk]</rows>
        <cols>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:city_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Distribution by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1jvu28j07766dn18s9jxj1u3zw6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvu28j07766dn18s9jxj1u3zw6m'>
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:region_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[sum:num_orders:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[sum:num_orders:qk]</rows>
        <cols>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:region_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1jvu28j07766dn18s9jxj1u3zw6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvu28j07766dn18s9jxj1u3zw6m'>
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[sum:num_orders:qk]</rows>
        <cols>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1jvu28j07766dn18s9jxj1u3zw6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvu28j07766dn18s9jxj1u3zw6m'>
            <column caption='Promotion' datatype='string' name='[Calculation_2041819541217886211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([emailer_for_promotion] = 0) AND ([homepage_featured] = 0 ) THEN  &apos;No Promotion&apos;&#13;&#10;ELSEIF  ([emailer_for_promotion] = 1) AND ([homepage_featured] = 0 ) THEN  &apos;Emailer&apos;&#13;&#10;ELSEIF  ([emailer_for_promotion] = 0) AND ([homepage_featured] = 1 ) THEN  &apos;Home Page&apos;&#13;&#10;ELSEIF  ([emailer_for_promotion] = 1) AND ([homepage_featured] = 1 ) THEN  &apos;Unknown Promotion&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[num_orders]' derivation='CountD' name='[ctd:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
            <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2041819541217886211]' derivation='None' name='[none:Calculation_2041819541217886211:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:Calculation_2041819541217886211:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[ctd:num_orders:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:Calculation_2041819541217886211:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[ctd:num_orders:qk]</rows>
        <cols>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:Calculation_2041819541217886211:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1jvu28j07766dn18s9jxj1u3zw6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvu28j07766dn18s9jxj1u3zw6m'>
            <column caption='Month' datatype='integer' name='[Calculation_1995094694724562945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([week]/4)' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1995094694728519682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkout_price] * [num_orders]' />
            </column>
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1995094694728519682]' derivation='Sum' forecast-column-base='[sum:Calculation_1995094694728519682:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1995094694728519682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1995094694724562945]' derivation='None' name='[none:Calculation_1995094694724562945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1995094694728519682]' derivation='Sum' name='[sum:Calculation_1995094694728519682:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[fVal:sum:Calculation_1995094694728519682:qk]</rows>
        <cols>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:Calculation_1995094694724562945:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Revenue by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1jvu28j07766dn18s9jxj1u3zw6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvu28j07766dn18s9jxj1u3zw6m'>
            <column caption='Revenue' datatype='real' name='[Calculation_1995094694728519682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkout_price] * [num_orders]' />
            </column>
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1995094694728519682]' derivation='Sum' forecast-column-base='[sum:Calculation_1995094694728519682:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1995094694728519682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1995094694728519682]' derivation='Sum' name='[sum:Calculation_1995094694728519682:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[fVal:sum:Calculation_1995094694728519682:qk]</rows>
        <cols>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='order by cuisine category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1jvu28j07766dn18s9jxj1u3zw6m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cuisine/Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jvu28j07766dn18s9jxj1u3zw6m'>
            <column caption='By Cuisine/Category' datatype='string' name='[Calculation_1995094694560653312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Cuisine&quot; THEN[cuisine]&#13;&#10;WHEN &quot;Category&quot; THEN[category]&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1995094694560653312]' derivation='None' name='[none:Calculation_1995094694560653312:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:Calculation_1995094694560653312:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[sum:num_orders:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[sum:num_orders:qk]</rows>
        <cols>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:Calculation_1995094694560653312:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='orders by Cuisine/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Cuisine Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1jvu28j07766dn18s9jxj1u3zw6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvu28j07766dn18s9jxj1u3zw6m'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[sum:num_orders:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvu28j07766dn18s9jxj1u3zw6m].[sum:num_orders:qk]</rows>
        <cols>([federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:cuisine:nk] / [federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Centre Order Distribution'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='49070' id='3' name='Order by Region' w='49517' x='483' y='929'>
              </zone>
              <zone h='49070' id='5' name='Order by City' w='49517' x='50000' y='929'>
              </zone>
              <zone h='49072' id='6' name='Order by Centre type &amp; ID' w='99034' x='483' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='58' h='13589' id='10' is-fixed='true' name='Order by Centre type &amp; ID' pane-specification-id='0' param='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:center_type:nk]' type-v2='color' w='8449' x='90344' y='63763' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cuisine'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
                  <zone h='98142' id='3' name='Cuisine Distribution' w='32287' x='52203' y='929'>
                  </zone>
                  <zone h='98142' id='10' name='orders by Cuisine/Category' w='51720' x='483' y='929'>
                  </zone>
                  <zone h='98142' id='15' type-v2='empty' w='15027' x='84490' y='929'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13589' id='8' name='Cuisine Distribution' pane-specification-id='0' param='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:cuisine:nk]' type-v2='color' w='8449' x='53651' y='75842' />
      </zones>
    </dashboard>
    <dashboard name='Food Forecasting Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99016' x='492' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99016' x='492' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99016' x='492' y='17538'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CUISINE' captured-sheet='Cuisine' id='1' />
                  <story-point caption='Base Price' captured-sheet='Base Price' id='2'>
                    <capturedDeltas>
                      <worksheet name='Base Price'>
                        <filter class='categorical' column='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:Base Price (bin):ok]'>
                          <groupfilter function='level-members' level='[none:Base Price (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Order Distribution' captured-sheet='Centre Order Distribution' id='3' />
                  <story-point caption='Forecasting' captured-sheet='Weekly/Monthly Forecasting' id='4' />
                  <story-point caption='DIscount or Not Discount' captured-sheet='Discount' id='5'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Category&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='43786' hidden='true' id='6' story-point-id='1' type-v2='text' w='15872' x='81774' y='30081'>
          <formatted-text>
            <run bold='true' fontsize='12'>Cuisine Category:</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Indian-Rice Bowl has the highest no. of orders along with Thai-Beverages and Italian-Sandwich whereas Indian-Biryani has the least</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='12'>Cuisine DIstribution:</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Italian Cuisine has the highest number of Orders whereas Continental being the least.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24739' hidden='true' id='7' story-point-id='2' type-v2='text' w='12613' x='86602' y='50407'>
          <formatted-text>
            <run fontsize='11'>Orders of the Base Price ranges between $200-$300 are most ordered</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13705' hidden='true' id='8' story-point-id='3' type-v2='text' w='7121' x='40978' y='30081'>
          <formatted-text>
            <run fontsize='10'>Region 56 has the highest number of orders</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12776' hidden='true' id='9' story-point-id='3' type-v2='text' w='8328' x='87870' y='30197'>
          <formatted-text>
            <run fontsize='10'>City No. 526 has the highest number of orders</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8827' hidden='true' id='10' story-point-id='3' type-v2='text' w='6276' x='76222' y='60976'>
          <formatted-text>
            <run fontsize='10'>Type_B has the highest orders</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26016' id='11' story-point-id='5' type-v2='text' w='8303' x='90406' y='40650'>
          <formatted-text>
            <run fontsize='12'>Dicounted Price is leading to High Sales in mostly all categories and cuisines</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weekly/Monthly Forecasting'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='84731' x='483' y='929'>
            <zone h='98142' id='6' type-v2='layout-basic' w='84731' x='483' y='929'>
              <zone h='49071' id='3' name='Revenue by Week' w='84731' x='483' y='929'>
              </zone>
              <zone h='49071' id='5' name='Revenue by Month' w='84731' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98142' id='10' param='vert' type-v2='layout-flow' w='14303' x='85214' y='929'>
            <zone fixed-size='775' forceUpdate='true' h='90941' id='11' is-fixed='true' type-v2='text' w='14303' x='85214' y='929'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- Weekly revenue is in range between 150M-300M. There is no clear indication of revenue increase or decrease over the time </run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- Monthly plot show, there was initial revenue increase trend for 10-15 months but the trend is not very strong.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='9640' id='9' name='Revenue by Month' pane-specification-id='2' param='[federated.1jvu28j07766dn18s9jxj1u3zw6m].[none:Forecast Indicator:nk]' type-v2='color' w='8449' x='87447' y='4530' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
